Title: Khlas Et3alemna
Clean Hash: 6bda9025ec532fdde99f95357e3de885c83083b776f0026412297852bedcf218
Raw Hash: 5c336d6a92c8b6673af2e5d69cc2aec31638bb92729a0d222980e9d99b0edbef
Date: 2026-05-08T22:58:55.672699
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيونك تسحرني في هذا المساء
ونار الشوق تزيد البقاء
تعالي لقلبي نعيش في صفاء
هواك في روحي كأنه دواء

[Hook (Hindi)]
[Female]
तेरी निगाहों में डूबी हूँ मैं
साँसों की गर्मी में उलझी हूँ मैं
तू पास आए तो धड़के ये दिल
तेरी ही बाहों में बहकी हूँ मैं

[Hook (English)]
[Male]
Your touch is a fire that burns in the dark
We ignite the night with a single spark
[Female]
Stay close to my body and never let go
[Male]
We dance to the rhythm that only we know

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি দিশেহারা
রাতের আকাশে তুমি আমার ধ্রুবতারা
কাছে এসো আজ সব বাধা ভুলে
ভাসি দুজনে এক প্রেমের কূলে

[Pre-Chorus 1 (Hindi)]
[Female]
ये कैसी तड़प है जो सोने ना दे
तेरे ख्यालों से मुझको खोने ना दे
हर पल ये चाहे तेरा ही नशा
दूरी का दर्द अब रोने ना दे

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এই প্রাণ
বুকের ভেতর শুধু তোমারই নাম
ভালোবাসায় খুঁজেছি আমার ধাম

[Verse 2 (Arabic)]
[Male]
نظرة عيونك تشعل الحنين
أنا العاشق في بحر السنين
خليكي معايا طول الزمان
في حضنك ألاقي كل الأمان

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਾਝੋਂ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਜੀ
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਕੀਤਾ ਮੈਨੂੰ ਕੀ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
ਅੱਖੀਆਂ ਚ ਪਿਆਸ ਤੇਰੀ ਵੱਧ ਗਈ ਏ

[Chorus (Arabic)]
[Male]
حبك في دمي بيجري كالنار
معاكي بنسى كل الأسرار
يا أجمل قدر في هذي الحياة
من غيرك قلبي يعيش في مرار

[Verse 3 (Hindi)]
[Male]
दिल के करीब तू कितनी है आज
मुझको मिला है जैसे कोई ताज
साँसों से तेरी महकने लगा
खुलने लगा है मोहब्बत का राज

[Pre-Chorus 3 (Arabic)]
[Female]
أدعي ربي يجمعنا في كل يوم
حبك طيرني فوق الغيوم
لا تبتعد عني يا نور العيون
معاك أعيش أحلى حلم مجنون

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এই প্রাণ
বুকের ভেতর শুধু তোমারই নাম
ভালোবাসায় খুঁজেছি আমার ধাম

[Verse 4 (Punjabi)]
[Female]
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਲਈ ਤੜਫਦੀ ਏ
ਸਾਹਾਂ ਚ ਮਹਿਕ ਤੇਰੀ ਰਲਦੀ ਏ
ਆਜਾ ਵੇ ਮਾਹੀ ਮੇਰੇ ਕੋਲ ਤੂੰ
ਇਹ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਾਮ ਜਪਦੀ ਏ

[Bridge (English)]
[Male]
Your skin on my skin, we are melting the night
Just follow my rhythm, let shadows ignite
One name in the rhythm... Sayed... (Sayed... Sayed...)
The silence is heavy, the fire is deep
We surrender to passions we promised to keep
So give me your all, my endless delight

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल तू ही मेरी जान
तुझसे ही पूरे हैं सारे अरमान
[Female]
मेरे इन ख्यालों में बस तू ही तू
[Male]
तुझपे लुटा दूँ मैं अपना जहान

[Outro (Arabic)]
[Male]
خلاص اتعلمنا نعشق بجنون
في حضن الليالي كل شي يهون
[Female]
يا حبي الباقي لآخر مدى
[Male]
حبك سيبقى سر الكون
--------------------
[CLEAN LYRICS]
عيونك تسحرني في هذا المساء
ونار الشوق تزيد البقاء
تعالي لقلبي نعيش في صفاء
هواك في روحي كأنه دواء
तेरी निगाहों में डूबी हूँ मैं
साँसों की गर्मी में उलझी हूँ मैं
तू पास आए तो धड़के ये दिल
तेरी ही बाहों में बहकी हूँ मैं
Your touch is a fire that burns in the dark
We ignite the night with a single spark
Stay close to my body and never let go
We dance to the rhythm that only we know
তোমার চোখের মায়ায় আমি দিশেহারা
রাতের আকাশে তুমি আমার ধ্রুবতারা
কাছে এসো আজ সব বাধা ভুলে
ভাসি দুজনে এক প্রেমের কূলে
ये कैसी तड़प है जो सोने ना दे
तेरे ख्यालों से मुझको खोने ना दे
हर पल ये चाहे तेरा ही नशा
दूरी का दर्द अब रोने ना दे
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এই প্রাণ
বুকের ভেতর শুধু তোমারই নাম
ভালোবাসায় খুঁজেছি আমার ধাম
نظرة عيونك تشعل الحنين
أنا العاشق في بحر السنين
خليكي معايا طول الزمان
في حضنك ألاقي كل الأمان
ਤੇਰੇ ਬਾਝੋਂ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਜੀ
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਕੀਤਾ ਮੈਨੂੰ ਕੀ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
ਅੱਖੀਆਂ ਚ ਪਿਆਸ ਤੇਰੀ ਵੱਧ ਗਈ ਏ
حبك في دمي بيجري كالنار
معاكي بنسى كل الأسرار
يا أجمل قدر في هذي الحياة
من غيرك قلبي يعيش في مرار
दिल के करीब तू कितनी है आज
मुझको मिला है जैसे कोई ताज
साँसों से तेरी महकने लगा
खुलने लगा है मोहब्बत का राज
أدعي ربي يجمعنا في كل يوم
حبك طيرني فوق الغيوم
لا تبتعد عني يا نور العيون
معاك أعيش أحلى حلم مجنون
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এই প্রাণ
বুকের ভেতর শুধু তোমারই নাম
ভালোবাসায় খুঁজেছি আমার ধাম
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਲਈ ਤੜਫਦੀ ਏ
ਸਾਹਾਂ ਚ ਮਹਿਕ ਤੇਰੀ ਰਲਦੀ ਏ
ਆਜਾ ਵੇ ਮਾਹੀ ਮੇਰੇ ਕੋਲ ਤੂੰ
ਇਹ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਾਮ ਜਪਦੀ ਏ
Your skin on my skin, we are melting the night
Just follow my rhythm, let shadows ignite
One name in the rhythm... Sayed..... Sayed... Sayed.....
The silence is heavy, the fire is deep
We surrender to passions we promised to keep
So give me your all, my endless delight
तू ही मेरी मंज़िल तू ही मेरी जान
तुझसे ही पूरे हैं सारे अरमान
मेरे इन ख्यालों में बस तू ही तू
तुझपे लुटा दूँ मैं अपना जहान
خلاص اتعلمنا نعشق بجنون
في حضن الليالي كل شي يهون
يا حبي الباقي لآخر مدى
حبك سيبقى سر الكون